AWS_ACCESS_KEY_ID=ASK_ME_FOR_IT
AWS_SECRET_ACCESS_KEY=ASK_ME_FOR_IT

ACCESS_TOKEN_TIME=300
REFRESH_TOKEN_TIME=6000

ACCESS_TOKEN_SECRET=PUT_YOUR_ANY_SECRET
REFRESH_TOKEN_SECRET=PUT_YOUR_ANY_SECRET

#(optional)
#AWS_SESSION_TOKEN 